COMPOSE_BAKE=true

DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_HOST=
DJANGO_PORT=
DJANGO_ALLOWED_HOSTS=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
