upstream django {
    # Список бэкэнд серверов для проксирования
    server planning_service:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    # для обработки статики
    location /static/ {
        # путь, куда монтировал том в контейнере nginx
        alias /var/www/static/;
    }

    # для раздачи пользовательских файлов
    location /media/ {
        alias /var/www/media/;
    }

    # иконка вкладки браузера
    location /favicon.ico {
        alias /var/www/static/favicon.ico;
    }

    # для основных запросов в джанго-приложение
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
